<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:hint="请输入城市" />

    <ImageView
        android:id="@+id/search_ibtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:src="@drawable/search" />

</LinearLayout>