# androidProject

AndroidDay08Weather/: import-summary.txt  local.properties
AndroidDay08Weather/app/: build.gradle
AndroidDay08Weather/app/src/main/java/com/example/androidday08weather/: CityInfo.java  MainActivity.java
AndroidDay08Weather1/: import-summary.txt  local.properties
AndroidDay08Weather1/app/: build.gradle
AndroidDay08Weather2/: import-summary.txt  local.properties
AndroidDay08Weather2/app/: build.gradle
HttpTest/app/: build.gradle
HttpTest/gradle/wrapper/: gradle-wrapper.properties
ListViewTest/: build.gradle
ListViewTest/app/: build.gradle
ListViewTest/app/src/androidTest/java/com/example/ggq/listviewtest/: ExampleInstrumentedTest.java
ListViewTest/app/src/main/: AndroidManifest.xml
ListViewTest/app/src/main/java/com/example/ggq/listviewtest/: GgqAdapt.java  MainActivity.java  Recycle.java  testList.java
ListViewTest/app/src/main/res/layout/: activity_layou1.xml  activity_layou2.xml  activity_layou3.xml  activity_list.xml  activity_main.xml  activity_recycle.xml  content_main.xml  databinder.xml  item.xml
ListViewTest/app/src/main/res/menu/: menu_main.xml
ListViewTest/app/src/main/res/values/: strings.xml
ListViewTest/app/src/test/java/com/example/ggq/listviewtest/: ExampleUnitTest.java
ListViewTest/gradle/wrapper/: gradle-wrapper.properties
LoginApp/app/: build.gradle
LoginApp/gradle/wrapper/: gradle-wrapper.properties
MultiItemRowListAdapter-master/: import-summary.txt  local.properties
MultiItemRowListAdapter-master/app/: build.gradle
MyApplication5/app/: build.gradle
MyApplication5/gradle/wrapper/: gradle-wrapper.properties
MysqlFarCon/app/: build.gradle
Restaurant2/: settings.gradle
Restaurant2/app/: build.gradle
Restaurant2/restaurantfin/: build.gradle
Restaurant2/slideMenu/: build.gradle
Restaurant2/test/: build.gradle
TimeTest/app/: build.gradle
bindTest/app/: build.gradle
calcultor/app/: build.gradle
handler/app/: build.gradle
my_swy/app/: build.gradle
sqltest/app/: build.gradle
testturn/app/: build.gradle
(+219 files in other folders)
