<layout>

    <data>

        <variable
            name="business"
            type="com.example.ggq.restaurantfin.entity.Business" />

        <variable
            name="foodcheck"
            type="com.example.ggq.restaurantfin.entity.FoodCheck" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="订单号:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(foodcheck.checkNumber).equals(`0`)?business.businessNumber:String.valueOf(foodcheck.checkNumber)}" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/l1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/foodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{`￥`+((!String.valueOf(foodcheck.checkPrice).equals(`0.0`))?String.valueOf(foodcheck.checkPrice):String.valueOf(business.businessMoney))}"
                android:textColor="#ff0000"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>
</layout>