<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/backgrount"
    android:background="#3f51b4"
    android:layout_height="match_parent"
    tools:context="com.example.ggq.restaurantfin.FragmentBag.LoginFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/loading"
        android:layout_height="wrap_content"
        ></FrameLayout>
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/quit_icon"
                android:id="@+id/quit_login"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="注册"
                android:textColor="#f0f2f1"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@mipmap/userhead"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="用户名" />

        <EditText
            android:id="@+id/password"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="密码"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/submit"
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button" />

        <TextView
            android:id="@+id/signin_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:text="没有账号？"
            android:textColor="#bfbd51"
            android:textSize="18dp" />
    </LinearLayout>
</FrameLayout>
