<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.ggq.restaurantfin.FragmentBag.BusinessFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/food_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="单点食物"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/business_foodcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_type" />

            <TextView
                android:id="@+id/food_combo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/business_foodcheck"
                android:layout_centerHorizontal="true"
                android:text="套餐"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/business_combo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_combo">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
