<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.ggq.restaurantfin.FragmentBag.CartFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sbbbbb"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/food_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="单点食物"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cart_Recycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_type" />

            <TextView
                android:id="@+id/food_combo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_Recycle"
                android:layout_centerHorizontal="true"
                android:text="套餐"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cart_Recycle_combo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_combo">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/sbbbbb"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#4f4f4f">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cart_price"
            android:layout_toLeftOf="@+id/cart_price"
            android:text="合计： ￥" />

        <TextView
            android:id="@+id/cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/cart_buy_all"
            android:text="0"
            android:textColor="#ff0000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cart_buy_all"
            style="Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#E3472E"
            android:text="结算"
            android:textSize="20sp" />
    </RelativeLayout>


</RelativeLayout>
