<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="food"
            type="com.example.ggq.restaurantfin.entity.Food" />

        <variable
            name="combo"
            type="com.example.ggq.restaurantfin.entity.Combo" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/l1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/foodPhoto"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/foodScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="@{combo.comboScore!=0.0?`当前评分为`+String.valueOf(combo.comboScore):`当前没有评价`}" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80sp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/l1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@{food.foodName??combo.comboName}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/foodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{`￥`+((!String.valueOf(food.foodPrice).equals(`0.0`))?String.valueOf(food.foodPrice):String.valueOf(combo.comboPrice))}"
                android:textColor="#ff0000"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            style="Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:layout_alignParentRight="true"
            android:text="加入购物车" />
    </RelativeLayout>
</layout>

